அ = m
ஆ = M
இ = ,
ஈ = <
உ = c
ஊ = C
எ = v
ஏ = V
ஒ = x
ஓ = X
ஐ = I

====================================================
  18 CONSONANTS — KEY MAP
====================================================
க = f
ங = '
ச = r
ஞ = "
ட = l
ண = z
த = j
ந = e
ன = d
ப = g
ம = k
ய = a
ர = u
ற = w
ல = y
ள = s
ழ = H
வ = t

====================================================
  BATCH 1 — அ-form (bare consonant)
====================================================
க = f
ங = '
ச = r
ஞ = "
ட = l
ண = z
த = j
ந = e
ன = d
ப = g
ம = k
ய = a
ர = u
ற = w
ல = y
ள = s
ழ = H
வ = t
--------------------------------------------------

====================================================
  BATCH 2 — ஆ-form (aa) → consonant + h
====================================================
கா = f+h
ஙா= '+h
சா = r+h
ஞா = "h
டா = l+h
ணா = z+h
தா = j+h
நா = e+h
னா = d+h
பா = g+h
மா = k+h
யா = a+h
ரா = u+h
றா = w+h
லா = y+h
ளா = s+h
ழா = H+h
வா = t+h
--------------------------------------------------

====================================================
  BATCH 3 — இ-form (i) → p + consonant
====================================================
கி = p+f
 ஙி= p+'
சி = p+r
ஞி = p+"
டி = o
ணி = p+z
தி = p+j
நி = p+e
னி = p+d
பி = p+g
மி = p+k
யி = p+a
ரி = p+u
றி = p+w
லி = p+y
ளி = p+s
ழி = p+H
வி = p+t
--------------------------------------------------

====================================================
  BATCH 4 — ஈ-form (ii) → P + consonant
====================================================
கீ = P+f
ஙீ = P+'
சீ = P+r
ஞீ = P+"
டீ = P+o
ணீ =P+z
தீ = P+j
நீ = P+e
னீ = P+d
பீ = P+g
மீ = P+k
யீ = P+a
ரீ = P+u
றீ = P+w
லீ = P+y
ளீ = P+s
ழீ = P+H
வீ = P+t
--------------------------------------------------

====================================================
  BATCH 5 — உ-form (u) → [ + consonant
====================================================
கு = F
ஙு = [+'
சு = R
ஞு = [+"
டு = L
ணு = q+Q
து = J
நு = E
னு = D
பு = [+g
மு = K
யு = [+a
ரு = U
று = W
லு = Y
ளு = S
ழு = G
வு = [+t
--------------------------------------------------

====================================================
  BATCH 6 — ஊ-form (uu) → S+[ + consonant
====================================================
கூ = T
ங்கூ = {+'
சூ = N
ஞூ = {+"
டூ = :+l
ணூ = q+Q+}
தூ = J+}
நூ = E+}
னூ = D+}
பூ = {+G
மூ = :+K
யூ = {+A
ரூ = :+U
றூ = W+}
லூ = Y+}
ளூ = :+S
ழூ = :+G
வூ = {+t
--------------------------------------------------

====================================================
  BATCH 7 — எ-form (e) → b + consonant
====================================================
கெ = b+f
ங்கெ = b+'
செ = b+r
ஞெ = b+"
டெ = b+l
ணெ = b+z
தெ = b+j
நெ = b+e
னெ = b+d
பெ = b+g
மெ = b+k
யெ = b+a
ரெ = b+u
றெ = b+w
லெ = b+y
ளெ = b+s
ழெ = b+H
வெ = b+t
--------------------------------------------------

====================================================
  BATCH 8 — ஏ-form (ee) → n + consonant
====================================================
கே = n+f
ங்கே = n+'
சே = n+r
ஞே = n+"
டே = n+l
ணே = n+z
தே = n+j
நே = n+e
னே = n+d
பே = n+g
மே = n+k
யே = n+a
ரே = n+u
றே = n+w
லே = n+y
ளே = n+s
ழே = n+H
வே = n+t
--------------------------------------------------

====================================================
  BATCH 9 — ஐ-form (ai) → i + consonant
====================================================
கை = i+f
ங்கை = i+'
சை = i+r
ஞை = i+"
டை = i+l
ணை = i+z
தை = i+j
நை = i+e
னை = i+d
பை = i+g
மை = i+k
யை = i+a
ரை = i+u
றை = i+w
லை = i+y
ளை = i+s
ழை = i+H
வை = i+t
--------------------------------------------------

====================================================
  BATCH 10 — ஒ-form (o) → b + consonant + h
====================================================
கொ = b+f+h
ங்கொ = b+'+h
சொ = b+r+h
ஞொ = b+"+h
டொ = b+l+h
ணொ = b+z+h
தொ = b+j+h
நொ = b+e+h
னொ = b+d+h
பொ = b+g+h
மொ = b+k+h
யொ = b+a+h
ரொ = b+u+h
றொ = b+w+h
லொ = b+y+h
ளொ = b+s+h
ழொ = b+H+h
வொ = b+t+h
--------------------------------------------------

====================================================
  BATCH 11 — ஓ-form (oo) → n + consonant + h
====================================================
கோ = n+f+h
ங்கோ = n+'+h
சோ = n+r+h
ஞோ = n+"+h
டோ = n+l+h
ணோ = n+z+h
தோ = n+j+h
நோ = n+e+h
னோ = n+d+h
போ = n+g+h
மோ = n+k+h
யோ = n+a+h
ரோ = n+u+h
றோ = n+w+h
லோ = n+y+h
ளோ = n+s+h
ழோ = n+H+h
வோ = n+t+h
--------------------------------------------------

====================================================
  BATCH 12 — ஔ-form (au) → b + consonant + s
====================================================
கௌ = b+f+s
ங்கௌ = b+'+s
சௌ = b+r+s
ஞௌ = b+"+s
டௌ = b+l+s
ணௌ = b+z+st
தௌ = b+j+s
நௌ = b+e+s
னௌ = b+d+s
பௌ = b+g+s
மௌ = b+k+s
யௌ = b+a+s
ரௌ = b+u+s
றௌ = b+w+s
லௌ = b+y+s
ளௌ = b+s+s
ழௌ = b+H+s
வௌ = b+t+s
--------------------------------------------------


! = ஸ
@ = "
# = %
$ = ஜ
% = ு
^ = ூ
& = ஷ
* = '
( = (
) = )
- = ஸ்ரீ

B = னு
N = சூ
A = று
O = டீ
P = ீ
Q = ணு
} = ூ
] = &
i = ை
p = ி
[ = ு
{ = ூ
: = ூ
b = 
n = 
Z =
< = ஈ 
.=,
> = ?
/ = .
? = -






